// --------------------------------------------------------
// Code generated by Papyrus Java
// --------------------------------------------------------

package Clinica;
import java.time.LocalDate;
/************************************************************/
/**
 * 
 */
public class Expediente {
	
	public Expediente() {
		super();
	}
	
	public Expediente(String nombre, int rfc, LocalDate fechaNacimiento, String consultaPaciente, LocalDate fecha,
			String sintomas, String diagnosticoMedico, String receta, float temperatura, float peso, float estatura,
			String padecimiento) {
		super();
		this.nombre = nombre;
		this.rfc = rfc;
		this.fechaNacimiento = fechaNacimiento;
		this.consultaPaciente = consultaPaciente;
		this.fecha = fecha;
		this.sintomas = sintomas;
		this.diagnosticoMedico = diagnosticoMedico;
		this.receta = receta;
		this.temperatura = temperatura;
		this.peso = peso;
		this.estatura = estatura;
		this.padecimiento = padecimiento;
	}

	/**
	 * 
	 */
	private String nombre;
	/**
	 * 
	 */
	private int rfc;
	/**
	 * 
	 */
	private LocalDate fechaNacimiento;
	/**
	 * 
	 */
	private String consultaPaciente;
	/**
	 * 
	 */
	private LocalDate fecha;
	/**
	 * 
	 */
	private String sintomas;
	/**
	 * 
	 */
	private String diagnosticoMedico;
	/**
	 * 
	 */
	private String receta;
	/**
	 * 
	 */
	private float temperatura;
	/**
	 * 
	 */
	private float peso;
	/**
	 * 
	 */
	private float estatura;
	/**
	 * 
	 */
	private String padecimiento;

	/**
	 * 
	 * @param consulta 
	 */
	public void agregarConsulta(String consulta) {
	}

	/**
	 * 
	 * @param edad 
	 */
	public void calcularEdad(int edad) {
	}

	@Override
	public String toString() {
		return "Expediente [nombre=" + nombre + ", rfc=" + rfc + ", fechaNacimiento=" + fechaNacimiento
				+ ", consultaPaciente=" + consultaPaciente + ", fecha=" + fecha + ", sintomas=" + sintomas
				+ ", diagnosticoMedico=" + diagnosticoMedico + ", receta=" + receta + ", temperatura=" + temperatura
				+ ", peso=" + peso + ", estatura=" + estatura + ", padecimiento=" + padecimiento + "]";
	}
}
